spring.application.name=Chat-Application
#Hibernate
spring.jpa.hibernate.ddl-auto=update

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=softsuave

#Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.web.resources.static-locations=file:uploads/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB